{
    "manifest_version": 2,
    "name": "SP REST Client",
    "description": "Exploring SharePoint REST API.",
    "version": "1.0.4",
    "browser_action": {
        "default_icon": {
            "19": "Icons/19.png",
            "38": "Icons/38.png"
        },
        "default_popup": "Index.html"
    },
    "icons": {
      "16": "Icons/16.png",
      "32": "Icons/32.png",
      "48": "Icons/48.png",
      "96": "Icons/96.png",
      "128": "Icons/128.png"
    },
    "permissions": [
        "activeTab"
    ]
}